API_HOST = "0.0.0.0"
API_PORT = "10000"
VITE_API_URL = "CHANGE IT"  # you can change it
JWT_SECRET_KEY = "CHANGE IT"
PUBLIC_URL = "http://localhost:4173"  # you can change it
BCRYPT_ROUNDS = 12  # you can change it
